Dotify/Dotify/Dotify/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dotify.CreateAccount">

    <StackLayout>
        <RelativeLayout
            VerticalOptions="Start">
            <BoxView
                Color="DarkGray"
                RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=0,
                Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width}"
             />
            <Button
                x:Name="CreateAccountBackButton"
                BackgroundColor="Transparent"
                Text="&#60; Back"
                TextColor="Black"
                HeightRequest="40"
                RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Y,
                Factor=1,
                Constant=1}"
                RelativeLayout.XConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=X,
                Factor=1,
                Constant=-10}"
                Clicked="BackButtonClicked"
                />
            <Button
                x:Name="CreateAccountButton"
                BackgroundColor="Transparent"
                Text="Create Account"
                TextColor="Gray"
                HeightRequest="40"
                RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Y,
                Factor=1,
                Constant=1}"
                RelativeLayout.XConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=X,
                Factor=1,
                Constant=230}"
                Clicked="CreateAccountButtonClicked"
                IsEnabled="False"/>
            
        </RelativeLayout>

        <StackLayout
            Margin="0, 10, 0, 0">
            <Entry
                x:Name="CreateAccountUsernameEntry"
                Placeholder="Username"
                TextChanged="CreateAccountUsernameTextChanged"/>
            <Label
                x:Name="CreateAccountUsernameError"
                TextColor="IndianRed"
                Text="Username does not meet requirements."
                IsVisible="False"
                FontSize="13"/>
            <Entry 
                x:Name="CreateAccountPasswordEntry"
                Placeholder="Password"
                IsPassword="True"
                TextChanged="CreateAccountUsernameTextChanged"/>
            <Label
                x:Name="CreateAccountPasswordError"
                TextColor="IndianRed"
                Text="Password does not meet requirements."
                IsVisible="False"
                FontSize="13"/>
            <Entry
                x:Name="CreateAccountVerifyPasswordEntry"
                Placeholder="Verify Password"
                IsPassword="True"
                TextChanged="CreateAccountVerifyPasswordTextChanged"/>
            <Label
                x:Name="CreateAccountVerifyPasswordError"
                Text="Passwords do not match."
                TextColor="IndianRed"
                IsVisible="False"
                FontSize="13"
                />
        </StackLayout>
    </StackLayout>

</ContentPage>