Dotify/Dotify/Dotify/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dotify.CreateAccount"
             xmlns:local="clr-namespace:Dotify; assembly=Dotify"
             BackgroundColor="#242424">

    <StackLayout>
        <RelativeLayout
            VerticalOptions="Start">
            <BoxView
                Color="DarkGray"
                RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=0,
                Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width}"
             />
            <Button
                x:Name="CreateAccountBackButton"
                BackgroundColor="Transparent"
                Text="&#60; Back"
                TextColor="Black"
                HeightRequest="40"
                RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Y,
                Factor=1,
                Constant=1}"
                RelativeLayout.XConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=X,
                Factor=1,
                Constant=-10}"
                Clicked="BackButtonClicked"
                />
            <Button
                x:Name="CreateAccountButton"
                BackgroundColor="Transparent"
                Text="Create"
                TextColor="Gray"
                HeightRequest="40"
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Y,
                    Factor=1,
                    Constant=1
                }"
                RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=X,
                    Factor=1,
                    Constant=290
                }"
                Clicked="CreateAccountButtonClicked"
                IsEnabled="False"/>
            
        </RelativeLayout>

        <StackLayout
            Margin="0, 10, 0, 0">
            <Entry
                x:Name="CreateAccountUsernameEntry"
                Placeholder="Username"
                PlaceholderColor="LightGray"
                TextColor="LightGray"
                TextChanged="CreateAccountUsernameTextChanged"/>
            <Label
                x:Name="CreateAccountUsernameError"
                TextColor="IndianRed"
                Text="Username does not meet requirements."
                IsVisible="False"
                FontSize="13"/>
            <Entry 
                x:Name="CreateAccountPasswordEntry"
                Placeholder="Password"
                PlaceholderColor="LightGray"
                TextColor="LightGray"
                IsPassword="True"
                TextChanged="CreateAccountPasswordTextChanged"/>
            <Label
                x:Name="CreateAccountPasswordError"
                TextColor="IndianRed"
                Text="Password must contain atleast one of (a-z, A-Z, 0-9, Special Character)"
                IsVisible="False"
                FontSize="13"/>
            <Entry
                x:Name="CreateAccountVerifyPasswordEntry"
                Placeholder="Verify Password"
                PlaceholderColor="LightGray"
                TextColor="LightGray"
                IsPassword="True"
                TextChanged="CreateAccountVerifyPasswordTextChanged"/>
            <Label
                x:Name="CreateAccountVerifyPasswordError"
                Text="Passwords do not match."
                TextColor="IndianRed"
                IsVisible="False"
                FontSize="13"
                />
            <local:CustomPickerView
                x:Name="SecurityPicker1"
                x:Uid="SecurityPicker1"
                Title="Security 1"
                SelectedIndexChanged="OnPickerSelectedItem"
                />
            <Entry
                x:Name="SecurityEntry1"
                Placeholder="Security Answer 1"
                PlaceholderColor="LightGray"
                TextColor="LightGray"
                TextChanged="SecurityEntryTextChanged"
                />
            <local:CustomPickerView
                x:Name="SecurityPicker2"
                x:Uid="SecurityPicker2"
                Title="Security 2"
                TextColor="LightGray"
                SelectedIndexChanged="OnPickerSelectedItem"
                IsEnabled="False"
                />
            <Entry
                x:Name="SecurityEntry2"
                Placeholder="Security Answer 2"
                PlaceholderColor="LightGray"
                TextColor="LightGray"
                TextChanged="SecurityEntryTextChanged"
                />
        </StackLayout>
    </StackLayout>

</ContentPage>