Dotify/Dotify/Dotify/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dotify.CreateAccount"
             xmlns:local="clr-namespace:Dotify; assembly=Dotify"
             BackgroundColor="#242424">

    <StackLayout>

        <Grid BackgroundColor="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button
                x:Name="CreateAccountBackButton"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                Text="&#60; Back"
                TextColor="Black"
                Padding="0,0,15,0"
                WidthRequest="80"
                Clicked="BackButtonClicked"
                Margin="0, 0, 0, 0"
                Grid.Row="0"
                Grid.Column="0"/>

            <Button
                x:Name="CreateAccountButton"
                BackgroundColor="Transparent"
                Text="Create"
                TextColor="Gray"
                Padding="0, 0, 0, 0"
                WidthRequest="80"
                HorizontalOptions="EndAndExpand"
                Clicked="CreateAccountButtonClicked"
                IsEnabled="False"
                Grid.Row="0"
                Grid.Column="1"/>
        </Grid>
        
        <StackLayout
            Margin="0, 10, 0, 0">
            <Entry
                x:Name="CreateAccountUsernameEntry"
                Placeholder="Username"
                PlaceholderColor="LightGray"
                TextColor="LightGray"
                TextChanged="CreateAccountUsernameTextChanged"/>
            <Label
                x:Name="CreateAccountUsernameError"
                TextColor="IndianRed"
                Text="Username does not meet requirements."
                IsVisible="False"
                FontSize="13"/>
            <Entry 
                x:Name="CreateAccountPasswordEntry"
                Placeholder="Password"
                PlaceholderColor="LightGray"
                TextColor="LightGray"
                IsPassword="True"
                TextChanged="CreateAccountPasswordTextChanged"/>
            <Label
                x:Name="CreateAccountPasswordError"
                TextColor="IndianRed"
                Text="Password must contain atleast one of (a-z, A-Z, 0-9, Special Character)"
                IsVisible="False"
                FontSize="13"/>
            <Entry
                x:Name="CreateAccountVerifyPasswordEntry"
                Placeholder="Verify Password"
                PlaceholderColor="LightGray"
                TextColor="LightGray"
                IsPassword="True"
                TextChanged="CreateAccountVerifyPasswordTextChanged"/>
            <Label
                x:Name="CreateAccountVerifyPasswordError"
                Text="Passwords do not match."
                TextColor="IndianRed"
                IsVisible="False"
                FontSize="13"
                />
            <local:CustomPickerView
                x:Name="SecurityPicker1"
                x:Uid="SecurityPicker1"
                Title="Security 1"
                SelectedIndexChanged="OnPickerSelectedItem"
                />
            <Entry
                x:Name="SecurityEntry1"
                Placeholder="Security Answer 1"
                PlaceholderColor="LightGray"
                TextColor="LightGray"
                TextChanged="SecurityEntryTextChanged"
                />
            <local:CustomPickerView
                x:Name="SecurityPicker2"
                x:Uid="SecurityPicker2"
                Title="Security 2"
                TextColor="LightGray"
                SelectedIndexChanged="OnPickerSelectedItem"
                IsEnabled="False"
                />
            <Entry
                x:Name="SecurityEntry2"
                Placeholder="Security Answer 2"
                PlaceholderColor="LightGray"
                TextColor="LightGray"
                TextChanged="SecurityEntryTextChanged"
                />
        </StackLayout>
    </StackLayout>

</ContentPage>