Dotify/Dotify/Dotify/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dotify.ForgetPassword">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Padding="30,50">

                <Label x:Name="FirstQuestion"    
                       Text="" 
                       FontSize="25"/>

                <Entry x:Name="FirstEntry"
                       TextChanged="FirstEntryTextChanged"
                       Placeholder="Answer"/>

                <Label x:Name="SecondQuestion"
                       Text=""
                       Margin="25, 0, 25, 0"
                       FontSize="25"/>

                <Entry x:Name="SecondEntry"
                       TextChanged="SecondEntryTextChanged"
                       Placeholder="Answer"/>

                <Label x:Name="ResetError"
                       Text ="One or both of your security questions was answered incorrectly. 
                       Please try again."
                       TextColor="IndianRed"
                       IsVisible="False"
                       FontSize="13"/>

                <Button Text="Verify"
                        x:Name="ButtonVerify"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        IsEnabled="False"
                        Clicked="VerifyButtonClicked"
                        HorizontalOptions="Center"/>

             </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>