Dotify/Dotify/Dotify/ForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#242424"
             x:Class="Dotify.ForgetPassword"
             Title="Forget Password">
    <StackLayout>

        <StackLayout Padding="30,50">

            <Label   
                       Text="{Binding SecurityQuestion1}"     
                       TextColor="White"
                       FontSize="20"/>

            <Entry Placeholder="{Binding AnswerHolder}"
                   PlaceholderColor="White"
                       Text ="{Binding SecurityAnswer1}"
                       TextColor="White"/>

            <Label   
                       Text="{Binding SecurityQuestion2}" 
                       TextColor="White"
                       FontSize="20"/>

            <Entry Placeholder="{Binding AnswerHolder}"
                   PlaceholderColor="White"
                       TextColor="White"
                       Text ="{Binding SecurityAnswer2}"/>

            <Label 
                       Text="{Binding ErrorLabelMessage}"
                       HorizontalOptions="Center"
                       TextColor="IndianRed"
                       FontSize="13"/>

            <Button Text="Verify"
                        Command="{Binding ResetCommand}"
                        BackgroundColor="White"
                        TextColor="Gray"
                        IsEnabled="True"
                        HorizontalOptions="Center"/>

        </StackLayout>

    </StackLayout>
</ContentPage>