Dotify/Dotify/Dotify/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Dotify.LoginPage"
             BackgroundColor="#242424"
             Title="Log In Page">

    <StackLayout>

        <Label 
            Text="Dotify"
            HorizontalOptions="Center"
            FontSize="50"
            Margin="0, 40, 0, 15"
            TextColor="White"/>

        <Label
            Text="{Binding ErrorLabelMessage}"
            TextColor="Red"
            HorizontalOptions="Center"/>

        <Entry 
            Placeholder="{Binding UsernamePlaceHolder}"
            Text ="{Binding Username}"
            TextColor="White"
            PlaceholderColor="White"
            Margin="25, 15, 25, 0"/>

        <Entry 
            Placeholder="{Binding PasswordPlaceHolder}"
            Text ="{Binding Password}"
            TextColor="White"
            PlaceholderColor="White"
            Margin="25, 0, 25, 0"
            IsPassword="True"/>

        <Button 
            Text="Forgot password?"
            Command="{Binding ForgetPasswordCommand}"
            BackgroundColor="Transparent"
            TextColor="White"
            HeightRequest="35"
            HorizontalOptions="End"
            Margin="0, 0, 18, 20"/>

        <Button 
            Text="Sign in"
            Command="{Binding SignInCommand}"
            FontAttributes="Bold"
            Margin="25, 0, 25, 10"
            FontSize="20"
            BackgroundColor="Gray"
            TextColor="White"/>

        <Button 
            Text="Sign Up"
            Command="{Binding SignUpCommand}"
            FontAttributes="Bold"
            Margin="25, 0, 25, 0"
            FontSize="20"
            BackgroundColor="Gray"
            TextColor="White"/>
        
    </StackLayout>

</ContentPage>
