Dotify/Dotify/Dotify/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Dotify.LoginPage"
             BackgroundColor="#242424"
             xmlns:local="clr-namespace:Dotify; assembly=Dotify"
             Title="Log In Page">

    <StackLayout>

        <Label 
            Text="Dotify"
            HorizontalOptions="Center"
            FontSize="50"
            Margin="0, 40, 0, 15"
            TextColor="White"/>
        
        <Label
            Text="{Binding ErrorLabelMessage}"
            TextColor="Red"
            HorizontalOptions="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                x:Name="UsernameLabel"
                Text="{Binding UsernamePlaceHolder}"
                VerticalOptions="EndAndExpand"
                TextColor="White"
                Margin="20, 0, 0, 0"
                Grid.Row="0"
                Grid.Column="0"/>
            <Entry
                x:Name="UsernameEntry"
                Placeholder="{Binding UsernamePlaceHolder}"
                Text ="{Binding Username}"
                TextColor="White"
                PlaceholderColor="White"
                Focused="UsernameEntryFocused"
                Unfocused="UsernameEntryUnfocused"
                VerticalOptions="End"
                Margin="15, 0, 15, 0"
                Grid.Row="1"
                Grid.Column="0"/>
            <Label
                x:Name="PasswordLabel"
                Text="{Binding PasswordPlaceHolder}"
                VerticalOptions="EndAndExpand"
                TextColor="White"
                Margin="20, 0, 0, 0"
                Grid.Row="2"
                Grid.Column="0"/>

            <Entry
                x:Name="PasswordEntry"
                Placeholder="{Binding PasswordPlaceHolder}"
                Text ="{Binding Password}"
                TextColor="White"
                PlaceholderColor="White"
                Focused="PasswordEntryFocused"
                Unfocused="PasswordEntryUnfocused"
                VerticalOptions="End"
                Margin="15, 0, 15, 0"
                Grid.Row="3"
                Grid.Column="0"/>

        </Grid>

        <Button 
            Text="Forgot password?"
            Command="{Binding ForgetPasswordCommand}"
            BackgroundColor="Transparent"
            TextColor="White"
            HeightRequest="35"
            HorizontalOptions="End"
            Margin="0, 0, 18, 20"/>

        <Button 
            Text="Sign in"
            Command="{Binding SignInCommand}"
            FontAttributes="Bold"
            Margin="25, 0, 25, 10"
            FontSize="20"
            BackgroundColor="Gray"
            TextColor="White"/>

        <Button 
            Text="Sign Up"
            Command="{Binding SignUpCommand}"
            FontAttributes="Bold"
            Margin="25, 0, 25, 0"
            FontSize="20"
            BackgroundColor="Gray"
            TextColor="White"/>
        

    </StackLayout>

</ContentPage>
