Dotify/Dotify/Dotify/Profile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Dotify.Profile" 
             BackgroundColor="#242424" 
             xmlns:local="clr-namespace:Dotify; assembly=Dotify"
             Title="Profile Info">
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout>
                <RelativeLayout.BindingContext>
                    <local:ProfileViewModel />
                </RelativeLayout.BindingContext>
                <BoxView Color="Gray" 
                         HeightRequest="100" 
                         RelativeLayout.WidthConstraint="{ConstraintExpression 
                         Type=RelativeToParent, 
                         Property=Width, 
                         Factor=1}" />
                <Button BorderRadius="30" 
                        BackgroundColor="#242424" 
                        HeightRequest="60" 
                        WidthRequest="60" 
                        RelativeLayout.XConstraint="{ConstraintExpression 
                        Type=RelativeToView, 
                        ElementName=imageCircleBack, 
                        Property=X, 
                        Factor=1,
                        Constant=5 }" 
                        RelativeLayout.YConstraint="{ConstraintExpression 
                        Type=RelativeToParent, 
                        Factor=0, 
                        Property=Y, 
                        Constant=75}" 
                        Text="Hello"/>
                <Label Text="User Name" 
                       TextColor="LightGray"
                       x:Name="ProfileUsernameLabel"
                       FontAttributes="Bold" 
                       FontSize="26" 
                       HorizontalTextAlignment="Center" 
                       RelativeLayout.YConstraint="{ConstraintExpression 
                       Type=RelativeToParent, 
                       Property=Y, 
                       Factor=0, 
                       Constant=140}" 
                       RelativeLayout.WidthConstraint="{ConstraintExpression 
                       Type=RelativeToParent, 
                       Property=Width, 
                       Factor=1}" />
                <RelativeLayout Padding="5,0,0,0">
                    <Label FontSize="14" 
                           Text="Date Joined:" 
                           TextColor="White" 
                           RelativeLayout.YConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Height, 
                           Factor=0, 
                           Constant=305}" 
                           RelativeLayout.XConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Width, 
                           Factor=0, 
                           Constant=10}" 
                           RelativeLayout.WidthConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Width, 
                           Factor=.25,
                           Constant=0 }" 
                           RelativeLayout.HeightConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Height, 
                           Factor=0,
                           Constant=50}" />
                    <local:CustomEntryView Text="-/-/-" 
                           x:Name="ProfileDateJoinedEntry"
                           TextColor="White" 
                           BackgroundColor="#242424" 
                           RelativeLayout.YConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Height, 
                           Factor=0, 
                           Constant=290}" 
                           RelativeLayout.XConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Width, Factor=0.3,
                           Constant=0}" 
                           RelativeLayout.WidthConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Width, 
                           Factor=0.8,
                           Constant=0}" 
                           RelativeLayout.HeightConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Height, 
                           Factor=0,
                           Constant=50}"/>
                </RelativeLayout>
                <RelativeLayout Padding="5,0,0,0">
                    <Label FontSize="14" 
                           Text="Most Played:" 
                           TextColor="White" 
                           RelativeLayout.YConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Height, 
                           Factor=0,
                           Constant=345}" 
                           RelativeLayout.XConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Width, 
                           Factor=0, 
                           Constant=10}" 
                           RelativeLayout.WidthConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Width,
                           Factor=.25,
                           Constant=0}" 
                           RelativeLayout.HeightConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Height, 
                           Factor=0, 
                           Constant=50}" />
                    <local:CustomEntryView Text="???" 
                           TextColor="White" 
                           BackgroundColor="#242424" 
                           RelativeLayout.YConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Height, 
                           Factor=0, 
                           Constant=330}" 
                           RelativeLayout.XConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Width, 
                           Factor=0.3, 
                           Constant=0}" 
                           RelativeLayout.WidthConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Width, 
                           Factor=0.8, 
                           Constant=0}" 
                           RelativeLayout.HeightConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Height, 
                           Factor=0, 
                           Constant=50}" />
                </RelativeLayout>
                <RelativeLayout Padding="5,0,0,0">
                    <Label FontSize="14" 
                           Text="Time Spent:" 
                           TextColor="White" 
                           LineBreakMode="WordWrap" 
                           RelativeLayout.YConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Height, 
                           Factor=0, 
                           Constant=395}" 
                           RelativeLayout.XConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Width, 
                           Factor=0, 
                           Constant=10}" 
                           RelativeLayout.WidthConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Width, 
                           Factor=.25, 
                           Constant=0}" 
                           RelativeLayout.HeightConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Height, 
                           Factor=0, 
                           Constant=50}" />
                    <local:CustomEntryView Text="0" 
                           TextColor="White" 
                           BackgroundColor="#242424" 
                           RelativeLayout.YConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Height, 
                           Factor=0, 
                           Constant=380}" 
                           RelativeLayout.XConstraint="{ConstraintExpression
                           Type=RelativeToParent,
                           Property=Width,
                           Factor=0.3, 
                           Constant=0}" 
                           RelativeLayout.WidthConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Width,
                           Factor=0.75,
                           Constant=0}" 
                           RelativeLayout.HeightConstraint="{ConstraintExpression 
                           Type=RelativeToParent, 
                           Property=Height, 
                           Factor=0, 
                           Constant=50}" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>