Dotify/Dotify/Dotify/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#242424"
             x:Class="Dotify.ResetPassword">
    <ContentPage.Content>
        <StackLayout Padding="30,50">
            <Label x:Name="selectLabel"
                Text="Please select a new password."
                TextColor="White"
                Margin="25, 0, 25, 0"
                FontSize="25"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"/>

            <Entry x:Name="newPasswordEntry"
                   Placeholder="Password"
                   TextChanged="PasswordEntryTextChanged"
                   PlaceholderColor="White"
                   TextColor="White"
                   Margin="25, 0, 25, 0"
                   IsPassword="True"/>

            <Entry x:Name="verifyNewPasswordEntry"
                   Margin="25, 0, 25, 0"
                   TextChanged="VerifyPasswordEntryTextChanged"
                   TextColor="White"
                   Placeholder="Verify Password"
                   PlaceholderColor="White"
                   IsPassword="True"/>

            <Label x:Name="NotMatchingError"
                   Text ="Your passwords do not match. Please try again."
                   TextColor="IndianRed"
                   IsVisible="False"
                   FontSize="13"/>

            <Label x:Name="NotComplexError"
                   Text ="Your password should have at least 1 lowercase letter, 1 uppercase letter, 1 digit, 1 special character and be between 8 - 15 characters long."
                   TextColor="IndianRed"
                   IsVisible="False"
                   FontSize="13"/>

            <Button x:Name="resetPasswordButton"
                    Text="Update Password"
                    TextColor="White"
                    IsEnabled="True"
                    Clicked="VerifyButtonClicked"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>