Dotify/Dotify/Dotify/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dotify.ResetPassword">
    <ContentPage.Content>
        <StackLayout Padding="30,50">
            <Label x:Name="selectLabel"
                Text="Please select a new passsword."
                Margin="25, 0, 25, 0"
                FontSize="25"/>

            <Entry x:Name="newPasswordEntry"
                   Placeholder="Password"
                   TextChanged="PasswordEntryTextChanged"
                   Margin="25, 0, 25, 0"
                   IsPassword="True"/>

            <Entry x:Name="verifyNewPasswordEntry"
                   Margin="25, 0, 25, 0"
                   TextChanged="VerifyPasswordEntryTextChanged"
                   Placeholder="Verify Password"
                   IsPassword="True"/>

            <Label x:Name="NotMatchingError"
                       Text ="Your passwords do not match. 
                       Please try again."
                       TextColor="IndianRed"
                       IsVisible="False"
                       FontSize="13"/>
            
            <Button x:Name="resetPasswordButton"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    IsEnabled="False"
                    Clicked="VerifyButtonClicked"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>