Dotify/Dotify/Dotify/SongBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Dotify;assembly=Dotify"
             x:Class="Dotify.SongBarView">
    <ContentView.Content>
        <Grid x:Name="SongControllerBar" HorizontalOptions="FillAndExpand" Padding="0,0,0,0" BackgroundColor="#FFFFFF" >
            <Grid.BindingContext>
                <local:SongBarViewModel />
            </Grid.BindingContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Label Text="Name of the song" Margin ="5,0,0,0"  FontSize="16" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#242424" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Artist of the song" FontSize="12" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#242424" Grid.Row="1" Grid.Column="0"/>
            <Image Source= "{Binding IconPath}" 
                   Grid.RowSpan="2" 
                   Grid.Row="0"
                   Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding ChangeIconCommand}"
                       />
                </Image.GestureRecognizers>    
            </Image>
        </Grid>
    </ContentView.Content>
</ContentView>